QMainWindow {
    background-color: #1e1e2f;
}

QPushButton {
    background-color: #3a3a5f;
    color: white;
    padding: 10px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #505080;
}

QLabel {
    color: white;
    font-size: 16px;
}

QPushButton {
    background-color: #2d2f4f;
    border-radius: 10px;
    padding: 8px;
    color: white;
}

QPushButton:hover {
    background-color: #40436e;
}

QLabel {
    color: white;
    font-size: 15px;
}

QWidget {
    background-color: #1e1e2e;
}